#
# This file is part of Everit - LDAP Authenticator.
#
# Everit - LDAP Authenticator is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Everit - LDAP Authenticator is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Everit - LDAP Authenticator.  If not, see <http://www.gnu.org/licenses/>.
#

org.everit.osgi.authenticator.ldap.LdapAuthenticator.name=Everit LDAP Authenticator Component
org.everit.osgi.authenticator.ldap.LdapAuthenticator.description=LDAP implementation of the authenticator-api. Authenticates the given principal and credential on the configured LDAP.

service.description.name=Service Description
service.description.description=The description of this component configuration. It is used to easily identify the service registered by this component.

logService.target.name=LogService OSGi filter
logService.target.description=OSGi Service filter expression for LogService instance.
